T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
RPar=11
SEMICOLON=12
COMMA=13
DOT=14
MUL=15
DIV=16
MOD=17
ADD=18
SUB=19
EQUAL=20
NOT_EQUAL=21
LESS=22
GREATER=23
LESS_EQUAL=24
GREATER_EQUAL=25
NOT=26
AND=27
OR=28
TYPE_IDENTIFIER=29
INT=30
FLOAT=31
BOOL=32
STRING_LITERAL=33
ID=34
COMMENT=35
WS=36
'{'=1
'}'=2
'('=3
'='=4
'read'=5
'write'=6
'else'=7
'if'=8
'while'=9
'for'=10
')'=11
';'=12
','=13
'.'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'!'=26
'&&'=27
'||'=28
