T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SEMICOLON=11
COMMA=12
DOT=13
MUL=14
DIV=15
MOD=16
ADD=17
SUB=18
EQUAL=19
NOT_EQUAL=20
LESS=21
GREATER=22
LESS_EQUAL=23
GREATER_EQUAL=24
NOT=25
AND=26
OR=27
TYPE_IDENTIFIER=28
INT=29
FLOAT=30
BOOLEAN=31
STRING_LITERAL=32
ID=33
COMMENT=34
ASSIGN=35
WS=36
'{'=1
'}'=2
'('=3
')'=4
'read'=5
'write'=6
'if'=7
'else'=8
'while'=9
'for'=10
';'=11
','=12
'.'=13
'*'=14
'/'=15
'%'=16
'+'=17
'-'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'!'=25
'&&'=26
'||'=27
'='=35
